<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur 425</title>

    <style>
        #logoJeu{
            width: 35vw;
            text-align: center;
            display: flex;
            margin: auto;
            margin-top: 20px;
        }

        #title{
            text-align: center;
            font-family: Parisine, Arial, Helvetica, sans-serif;
            margin: 0;
            font-size: 30px;
            margin-top: 10px;
        }

        table{
            margin: auto;
            text-align: center;
            width: 90%;
        }

        tr{
            margin: auto;
            text-align: center;
            width: 100%;
        }

        .textSectTitle{
            font-family: Parisine, Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .textSectDesc{
            font-family: Parisine, Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #323232;
        }

        #img{
            height: 30vh;
        }

        #dev{
            font-family: Parisine, Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
            color: #9A9A9A;
        }
    </style>
</head>
<body>
    <img src="./img/logo site.png" alt="" id="logoJeu">
    <h1 id="title">Nous suspectons une attaque de votre part.</h1>
    <table id="contents">
        <tr>
            <td id="text" style="width: 50%; text-align: justify;">
                <p class="textSectTitle">
                    Notre serveur a empêché le traitement de votre requête par peur d’une attaque.
                </p>
                <p class="textSectDesc">
                    Essayez d’attendre quelques minutes et de cesser les requêtes répétitives. Si cette erreur persiste, merci de nous le signaler sur notre <a href="discord.gg/pmd">Serveur Discord</a>.
                </p>
            </td>
            <td id="image">
                <img src="./img/425.png" alt="" id="img">
            </td>
        </tr>
    </table>
    <p id="dev">HTTP ERROR - 425 (TOO EARLY)</p>
</body>
</html>